# Content of env.yaml
dataset_nacimientos_path: /home/lmorales/work/stillbirth-book/datasets/Copia para Leo_de Nacidos vivos 1994-2019.xlsx - Nacidos vivos 2005-2018.csv

dataset_mortinatos_path: /home/lmorales/work/stillbirth-book/datasets/nacidos-vivos-y-muertes-fetales/1994-2019_NUEVO CODIGO Defunciones fetales .xlsx - Defunciones fetales 1995.csv